<footer class="site-footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h2>
          SCENT AMOURA
        </h2>
        <p>
          Crafting Scents, Defining Elegance.
        </p>
      </div>
      <nav class="footer-nav">
        <a href="/">Home</a>
        <a href="/shop">Shop</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>

    <div class="footer-bottom">
      <p>
        © 2025 Scent Amoura Inc. All rights reserved
      </p>
    </div>
  </div>
</footer>
